[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=js_demo
base_path=C:\\Users\\Administrator\\项目\\js_demo\\

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=230;Javascript;0;EGBK;1;1;0;C%3A%5CUsers%5CAdministrator%5C项目%5Cjs_demo%5Cproc.js;0;4
FILE_NAME_1=71;None;0;EGBK;1;1;0;C%3A%5CUsers%5CAdministrator%5C项目%5Cjs_demo%5Cfile.txt;0;4
FILE_NAME_2=95;Javascript;0;EGBK;1;1;0;C%3A%5CUsers%5CAdministrator%5C项目%5Cjs_demo%5Cconsole-1.js;0;4
FILE_NAME_3=836;Javascript;0;EGBK;1;1;0;C%3A%5CUsers%5CAdministrator%5C项目%5Cjs_demo%5Cinvoke.js;0;4
FILE_NAME_4=62;None;0;EGBK;1;1;0;C%3A%5CUsers%5CAdministrator%5C项目%5Cjs_demo%5Cfile-1.txt;0;4
